AppBarUtils.TestApp (WP8)/FixedAppBarPage.xaml

<!--
//===============================================================================
// Copyright © 2013 Allen Lee
// This code released under the terms of the MIT License (http://appbarutils.codeplex.com/license)
//===============================================================================
-->
<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:local="clr-namespace:AppBarUtils.TestApp"
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="AppBarUtils.TestApp.FixedAppBarPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Margin="12">
                <TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
            </Grid>
        </DataTemplate>
        <local:IndexToIsVisibleConverter x:Key="IndexToIsVisibleConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="APPBARUTILS" SelectedIndex="{Binding SelectedPivotItemIndex, Mode=TwoWay}">
            <!--Pivot item one-->
            <controls:PivotItem Header="data">
                <Grid>
                    <ListBox ItemsSource="{Binding Data}" ItemTemplate="{StaticResource DataTemplate1}"/>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="settings">
                <StackPanel>
                    <toolkit:ListPicker
            			Header="When pressing the application bar button:"
            			ItemsSource="{Binding AddCommandDescriptions}"
            			SelectedIndex="{Binding SelectedAddCommandIndex, Mode=TwoWay}"/>
                    <CheckBox Content="Enable add button" IsChecked="{Binding AddButtonIsEnabled, Mode=TwoWay}"/>
                    <CheckBox Content="Enable clear menu item" IsChecked="{Binding ClearMenuItemIsEnabled, Mode=TwoWay}"/>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="add"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.sync.rest.png" Text="sync"/>
            <shell:ApplicationBarIconButton IconUri="/icons/lock.png" Text="lock"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--Usage samples-->
    <i:Interaction.Behaviors>
        <abu:AppBarPropertyBinder IsVisible="{Binding SelectedPivotItemIndex, Converter={StaticResource IndexToIsVisibleConverter}}"/>
        <abu:AppBarItemCommand Id="add" Command="{Binding AddCommand}"/>
        <abu:AppBarItemCommand Type="MenuItem" Id="clear" Command="{Binding ClearCommand}"/>
        <abu:AppBarItemCommand Id="lock" Text="{Binding LockButtonDisplayText}" IconUri="{Binding LockButtonIconUri}" Command="{Binding LockCommand}"/>
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <abu:AppBarItemTrigger Type="Button" Id="sync" Text="{Binding SyncButtonDisplayText}" IsEnabled="{Binding HasData}">
            <ec:CallMethodAction MethodName="Sync" TargetObject="{Binding}"/>
        </abu:AppBarItemTrigger>
    </i:Interaction.Triggers>
    <!--Usage samples-->

</phone:PhoneApplicationPage>